VITE_API= AIzaSyBqMc8Sw6iKNfEXtZHmcN2Dk_h3Jj8xCaE
AUTH_DOMAIN=AIzaSyBqMc8Sw6iKNfEXtZHmcN2Dk_h3Jj8xCaE
PROJECT_ID=react-dragon-auth--project
STORAGE_BUCKET=react-dragon-auth--project.appspot.com
MASSAGING_SENDER=406304151588
APP_ID=1:406304151588:web:f352bbdfc52298be2b20b1